{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FamilyBudget": "Server=localhost;Port=5432;Database=familybudget;User Id=familybudget;Password=passw0rd"
  },
  "CORS": {
    "AllowedOrigins": [
      "http://localhost:5500"
    ]
  },
  "RabbitMqConfiguration": {
    "HostName": "localhost",
    "Queue": "MyQueue"
  }
}